.new-collection{
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg , #34778885 , #b0b9b980 60%) ;
    gap: 1rem;
    /* height: 90vh; */
    margin-top: 0rem;


}

.new-collection hr{
    width:75%;
    height: 3px;
    border: 2px solid black;
    background-color: #252525;
    border-radius: 2rem;
    margin-top: 1rem; 
}

.new-collection h1{
    color: #171717;
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

/* .collectionItem{
display: grid;
justify-content: space-evenly;
gap: 2rem;
margin: 0 1rem;
} */

.collectionItem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 1rem;
}